
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcG9qa2FrbXFib3pyamhzaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDI1MTQsImV4cCI6MjA1NzYxODUxNH0.jCBgzmVOaTC-xdcNda8lrbpsjudd40C45XdVH4cWrUA
VITE_SUPABASE_URL=https://kppojkakmqbozrjhsisx.supabase.co
DATABASE_URL="postgresql://postgres:rjZ6JP6z48mVgh$@db.kppojkakmqbozrjhsisx.supabase.co:5432/postgres"